{
  "name": "@school-erp/backend",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" --filter \"./workers/*\" --filter \"./aws-infrastructure\" --if-present build",
    "test": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" --filter \"./workers/*\" --filter \"./aws-infrastructure\" --if-present test",
    "dev": "pnpm -r --filter \"./apps/*\" --filter \"./workers/*\" --filter \"./aws-infrastructure\" --if-present dev",
    "typecheck": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" --filter \"./workers/*\" --filter \"./aws-infrastructure\" --if-present typecheck",
    "lint": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" --filter \"./workers/*\" --filter \"./aws-infrastructure\" --if-present lint"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "turbo": "^2.3.3"
  }
}
