{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".dist-tests",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": [".dist-tests", "dist", "node_modules"]
}
